# f--rest-boilerplate

./: .gitignore  docker-compose.yml  exec-sql.fsx  measures.fsx  my-script-1.fsx  my-script.fsx  readme.md  rest-api-boilerplate-1.sln
.ionide/: symbolCache.db
database/: sample-data.md
interactive-programming/: interactive-programming.md
rest-api-boilerplate-1/: Program.fs  Startup.fs  WeatherForecast.fs  rest-api-boilerplate-1.fsproj
rest-api-boilerplate-1/Controllers/: ApiController.fs  WeatherForecastController.fs
rest-api-boilerplate-1/Properties/: launchSettings.json
