<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rest_api_boilerplate_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/ApiController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.TypeProviders" Version="6.0.1" />
  </ItemGroup>

</Project>
